# Uber-Driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masai/uber/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.json
app/src/main/java/com/masai/uber/model/: Test.java
app/src/main/java/com/masai/uber/model/eventbus/: DriverRequestReceived.kt
app/src/main/java/com/masai/uber/remote/: ApiClient.kt  IGoogleAPI.kt  NetworkRetrofit.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/masai/uber/remote/models/: Result.kt
app/src/main/java/com/masai/uber/services/: MyFirebaseServices.kt
app/src/main/java/com/masai/uber/ui/activities/: DriverDetailsActivity.kt  DriverHomeActivity.kt  GetStartedActivity.kt  LaunchFragmentsActivity.kt  MainActivity.kt  PaymentGateWayActivity.kt  PhoneVerificationActivity.kt  ReceiptActivity.kt  SocialActivity.kt  SplashScreenActivity.kt  StartJourneyActivity.java  StartTripActivity.kt
app/src/main/java/com/masai/uber/ui/fragments/: DriverHomeFragment.kt  DriversMapFragment.kt  EnterMobileNoFragment.kt  PasswordFragment.kt
app/src/main/java/com/masai/uber/utlis/: Common.kt  Constant.kt  LatLngConvertor.kt  PreferenceHelper.kt  TokenModel.kt  TripEvent.kt  UserModel.kt  UserUtils.kt
app/src/main/res/drawable/: ic__181193_uber_icon.xml  ic__375372_logo_uber_icon__1_.xml  ic__714756_cab_auto_car_cargo_delivery_icon.xml  ic_add_a_photo.xml  ic_amazon_pay.xml  ic_amazone_pay.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_directions_car.xml  ic_baseline_stop_circle_24.xml  ic_cash.xml  ic_close_eye.xml  ic_creditcard.xml  ic_driver.xml  ic_facebook.xml  ic_fb.xml  ic_flag.xml  ic_gift_card.xml  ic_google.xml  ic_google_pay.xml  ic_gpay.xml  ic_icons8_uber.xml  ic_icons8_uber_app.xml  ic_open_eye.xml  ic_passanger.xml  ic_paytm.xml  ic_paytm_icon.xml  ic_uber_15.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/drawable-v24/: ic_user_1.xml
app/src/main/res/layout/: activity_driver_details.xml  activity_get_started.xml  activity_launch_fragments.xml  activity_main.xml  activity_nav_driver_home.xml  activity_new_social.xml  activity_payment_gate_way.xml  activity_phone_verification.xml  activity_receipt.xml  activity_splash_screen.xml  activity_start_journey.xml  activity_start_trip.xml  app_bar_nav_main.xml  content_nav_main_driver.xml  dialog_custom_image_selection.xml  fragment_driver_home.xml  fragment_drivers_map.xml  fragment_enter_mobile_no.xml  fragment_name.xml  fragment_password.xml  layout_confirm_trip.xml  layout_journey_details.xml  layout_start_trip.xml  layout_trip_details.xml  nav_header_driver_main.xml  origin_infor_window.xml
app/src/main/res/menu/: activity_main_driver_drawer.xml
app/src/main/res/navigation/: mobile_driver_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masai/uber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
